
    <h2>TITANIC</h2>
    <div class="titanic">
        
        <img src="img/titanic.jpg" alt="titanic">
    </div>
    <div class="titanic1">
        <pre>
            Film fabularny produkcji amerykańskiej z 1997,
        oparty na historycznym wydarzeniu – zatonięciu
        „Titanica” w 1912. Został wyreżyserowany na 
        podstawie własnego scenariusza przez Jamesa Camerona. 
        Produkcją zajęły się studia filmowe 20th Century Fox, 
        Paramount Pictures i Lightstorm Entertainment.<br></pre>
        <pre>
            Film zdobył 11 Nagród Amerykańskiej Akademii Filmowej, 
        w tym za najlepszy film. Jest trzecim na najbardziej 
        kasowym filmem w historii kina[1] – jako pierwszy 
        przekroczył barierę 1 mld dol. przychodów 
        (w sumie ponad 2 mld dol.).
        </pre>
        </div>
        </div>
        <div class="titanic2">
        <p>
            Premiera filmu opóźniła się względem terminu
             początkowego planowanego na 2 lipca 
             1997. Studia filmowe 20th Century Fox 
             (posiadające prawa do filmu i międzynarodowej 
             dystrybucji) oraz Paramount Pictures 
             (posiadające prawa na terenie Stanów Zjednoczonych)
              zaczęły się niepokoić wciąż rosnącymi kosztami
            produkcji – już w połowie 1997 Titanic był 
            najbardziej kosztownym filmem wszech czasów,
            a wydatki wciąż rosły. By zmniejszyć koszta,
            a także by nie narażać ekipy na ewentualne
            kontuzje przy kręceniu niebezpiecznych scen,
           część ujęć z udziałem przeszło 100 kaskaderów                
           zastąpiono efektami komputerowymi[14].                 
           Ostateczny koszt produkcji przekroczył 
            200 mln dol.[15], co wyniosło więcej niż
             koszt produkcji i wykończenia prawdziwego
                      „Titanica”. Cameron poświęcił swoją reżyserską
                       gażę, byle tylko doprowadzić do zrealizowania
                        swojego dzieła[16]. Ostateczna wersja, którą
                         reżyser dostarczył dystrybutorowi, trwała ponad 
                         trzy godziny. O fakcie dość chłodnego przyjęcia
                          świadczy fakt, iż zastanawiano się, czy dane 
                          będzie Cameronowi po raz kolejny pracować nad
                           jakimkolwiek hollywoodzkim filmem. Trzymał się 
                           on jednak twardo swoich racji, kwitując sugestie
                            o skróceniu obrazu filmowego słowami: „Jeśli
                             chcecie pociąć mój film, będziecie musieli 
                             mnie zwolnić. A żeby mnie zwolnić, będziecie 
                             musieli mnie zabić”[17]. Film łącznie trwa 3 
                             godz. i 14 min.[18].
        </p>
        
    </div>
