
    <div class="kontakt">
        <h3> Skontaktu się z nami!</h3>
                
                <form action="mailto:nbskontakt@gmail.com" method="post" enctype="text/plain">
                <br>Podaj adres e-mail:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="wiadomosc">Wiadomość:</label><br>
                <textarea id="wiadomosc" name="wiadomosc" rows="5" cols="25" required></textarea><br><br>
                
                <input type="submit" value="Wyślij">

                </form>
Napisz do: Arkadiusz Pelak
