
    <h2>Władca Pierścieni: Powrót Króla</h2>
    <div class="wladca_zd">
        <img src="img/wladca_pierscieni.jpg" alt="Władca pierścieni: Powrót Króla" style="text-align: center; margin-left: 100px;">
    </div>
    <div class="wladca1">
        Władca Pierścieni: Powrót króla (ang. The Lord of the Rings: The Return of the King) – trzeci i ostatni film z trylogii Władca Pierścieni, powstały w koprodukcji kinematografii amerykańskiej i nowozelandzkiej – w reżyserii Petera Jacksona. Światowa premiera filmu odbyła się 17 grudnia 2003 r.
<br>
Film jest adaptacją trzeciej części powieści J.R.R. Tolkiena Władca Pierścieni zatytułowanej Powrót króla. Kręcono go w plenerach Nowej Zelandii równocześnie z dwiema pozostałymi częściami trylogii. Poprzednią częścią trylogii był film Dwie wieże.
<br>
W 2004 roku film zdobył 11 Oscarów (we wszystkich kategoriach, w których go nominowano). Film otrzymał również 2 MTV Movie Awards w kategoriach Najlepszy Film i Najlepsza Scena Akcji (bitwa na polach Pelennoru). W serwisie Rotten Tomatoes 93% recenzji filmu uznano za pozytywne[1].
    <br>
    Frodo Baggins i Samwise Gamgee kontynuują wędrówkę w celu zniszczenia Jedynego Pierścienia. Nie wiedzą jednak, że ich przewodnik Gollum planuje dla nich zasadzkę w jaskini Szeloby. Siły Mordoru rozpoczynają najazd na Gondor, a Rohan spieszy mu z pomocą.
    <br>
    Aragorn, Gimli i Legolas sprowadzają armię Umarłych. Namiestnik Gondoru Denethor zamierza spalić siebie i swojego ostatniego syna. Poradziwszy sobie z Shelobą, Frodo i Sam przemierzają Mordor i docierają do Góry Przeznaczenia. Po zwycięstwie na Polach Pelennoru, siły zachodu prowadzone przez Aragorna stają do walki z siłami orków u wrót Mordoru.
</div>
