<!DOCTYPE html>
<head>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększę</div>

    <script>
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderwidth: "10px"
            }, 1500)
        })
    </script>
</body>