<!DOCTYPE html5>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Arkadiusz Pelak" />
    <script src="js/timedate.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Filmy Oskarowe</title>
</head>
<body onload="startclock()">
    <header>
        <a href="/index.html"><h1><b>Filmy Oskarowe</b></h1></a>
    </header>
    <div class="zakladki">
        <tr>
            <a href="/index.html"><th>Strona główna</th></a>
            <a href="/html/kontakt.html"><th>Kontakt</th></a>
        </tr>
    </div>
    <h2>BEN HUR</h2>
    <div class="ben_hur_zd">
        <img src="/img/ben_hur.jpg" alt="ben hur" style="margin-left: 125px; margin-right: auto;">
    </div>
    <br>
    <div class="ben_hur1">
        Czasy rzymskie w Judei. Żydowski książę, Juda Ben Hur, przyjaźni się z rzymskim żołnierzem, Messalą, którego zna od dziecka, człowiekiem o wysokich ambicjach, pragnącym zdławić żydowską rebelię. W tym celu prosi o pomoc Ben Hura, ten jednak odmawia działań przeciw swojemu ludowi. Messala poczytuje to za zdradę.
<br>
W czasie wjazdu nowego rzymskiego namiestnika, odbywającego się obok domu Ben Hura, jego siostra przypadkowo strąca dachówkę, która pechowo płoszy konia i powoduje upadek namiestnika. „Winę” bierze na siebie Juda Ben Hur, a sądzi go Messala. Bohater zostaje skazany na galery, a jego matka i siostra – wtrącone do lochu. Juda poprzysięga, że wróci i pomści tę niesłuszną karę.
<br>
Podczas transportu więźniów na statek dowódca zarządza postój w jednej z wiosek. Wycieńczonych więźniów poi miejscowa ludność, dowódca odmawia wody Ben Hurowi. Do konającego Judy podchodzi jednak mężczyzna z wioski i podaje mu wodę. Nikt nie wie, że jest to Jezus Chrystus. Dowódca rzymski, patrząc w twarz nieznajomego, nie ma odwagi zaprotestować.
<br>
W tym samym czasie za Ben Hurem świadczą jego dawni słudzy, którym darował wolność, w tym stary kupiec z córką Esterą, zakochaną w Judzie. Messala skazuje kupca na karę więzienia. Tymczasem na galerze trwa mordercza praca. Gdy galery rzymskie zostają zaatakowane przez wroga, Ben Hur ratuje od śmierci dowódcę, konsula rzymskiego. Ten z wdzięczności postanawia usynowić Judę, nadając mu swoje imię. Juda odnajduje Messalę i nakazuje mu odnaleźć matkę i siostrę. Jednak kobiety w lochu zachorowały na trąd i zostały oddalone do wioski trędowatych. O prawdzie wiedzą jedynie Messala i Estera. Ben Hur myśli, że one nie żyją. Postanawia wziąć udział w wyścigu rydwanów, w których faworytem jest Messala. Wyścig wygrywa Juda Ben Hur; Messala zostaje ciężko ranny. Na łożu śmierci wyjawia Judzie prawdę o losie jego matki i siostry, po czym umiera. Juda udaje się do miasta trędowatych i odkrywa, że Estera znała prawdę o chorobie kobiet. Nie widzi się z nimi, oboje z Esterą odchodzą. Po drodze widzą tłumy, które udają się na nauki tajemniczego Mistrza, Nauczyciela. Estera zostaje tam, Ben Hur się oddala (na jednym z kadrów widać, jak oczy Nauczyciela śledzą sylwetkę oddalającego się Judy).
<br>
Podczas kolejnej wizyty w wiosce trędowatych Juda i Estera postanawiają zabrać stamtąd chore kobiety, by udać się z nimi do Nauczyciela. Okazuje się jednak, że właśnie dokonuje się nad nim sąd. Cała czwórka udaje się zatem na miejsce, gdzie już odbywa się droga krzyżowa Chrystusa. Widząc udrękę więźnia, Ben Hur postanawia dać mu wodę. Gdy się doń zbliża, rozpoznaje w nim człowieka, który przed laty ocalił mu życie, podając wodę właśnie. Ben Hur udaje się za Jezusem aż do miejsca ukrzyżowania, podczas gdy Estera i chore kobiety chowają się w jaskini przed burzą. Matka Ben Hura słusznie interpretuje burzę jako znak śmierci udręczonego więźnia. Ben Hur pozostaje pod krzyżem aż do śmierci Chrystusa. Zaczyna rozumieć, co tak naprawdę oznaczało owo podanie mu wody przed laty. Wraca do domu, gdzie czeka na niego Estera oraz matka i siostra – zdrowe, choć jeszcze tak niedawno ich ciała pokryte były trądem.
    </div>
    </div>
    <div id="zegarek"></div>
    <div id="data"></div>
</body>