<!DOCTYPE html5>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Arkadiusz Pelak" />
    <script src="/js/timedate.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Filmy Oskarowe</title>
</head>
<body onload="startclock()">
    <header>
    <a href="/index.html"><h1><b>Filmy Oskarowe</b></h1></a>
    </header>
    <div class="zakladki">
        <tr>
            <a href="/index.html"><th>Strona główna</th></a>
            <a href="/html/kontakt.html"><th>Kontakt</th></a>
        </tr>
    </div>
    <div class="kontakt">
        <h3> Skontaktu się z nami!</h3>
                
                <form action="mailto:nbskontakt@gmail.com" method="post" enctype="text/plain">
                <br>Podaj adres e-mail:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="wiadomosc">Wiadomość:</label><br>
                <textarea id="wiadomosc" name="wiadomosc" rows="5" cols="25" required></textarea><br><br>
                
                <input type="submit" value="Wyślij">

                </form>
Napisz do: Arkadiusz Pelak
    </div>
    <div id="zegarek"></div>
    <div id="data"></div>
</body>