<!DOCTYPE html5>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Arkadiusz Pelak" />
    <script src="/js/timedate.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Filmy Oskarowe</title>
</head>
<body onload="startclock()">
    <header>
        <a href="/index.html"><h1><b>Filmy Oskarowe</b></h1></a>
    </header>
    <div class="zakladki">
        <tr>
            <a href="/index.html"><th>Strona główna</th></a>
            <a href="/html/kontakt.html"><th>Kontakt</th></a>
        </tr>
    </div>
    <div class="pacjentzd">
        <img src="/img/pacjent.jpg" alt="Angielski Pacjent" style="margin-left: 220px;">

    </div>
    <div class="pacjent1">
        Obsada:<br>
Ralph Fiennes jako hrabia László de Almásy
<br>Kristin Scott Thomas jako Katharine Clifton
<br>Juliette Binoche jako Hana
<br>Willem Dafoe jako David Caravaggio
<br>Naveen Andrews jako Kip
<br>Colin Firth jako Geoffrey Clifton
<br>Julian Wadham jako Madox
<br>Jürgen Prochnow jako major Muller
<br>Kevin Whately jako sierżant Hardy
<br>Clive Merrison jako Fenelon-Barnes
<br>Nino Castelnuovo jako D’Agostino
<br>Hichem Rostom jako Fouad
<br>Peter Rühring jako Bermann
    </div>
    <div class="pacjent2">
        Nagrody
<br><br><span style="color: red;">Oscary 1997:</span>

<br><br>najlepszy film (Saul Zaentz)
<br>najlepsza aktorka drugoplanowa (Juliette Binoche)
<br>najlepszy reżyser (Anthony Minghella)
<br>najlepsza muzyka oryginalna do dramatu (Gabriel Yared)
<br>najlepsza scenografia (Stephenie McMillan, Stuart Craig)
<br>najlepsze kostiumy (Ann Roth)
<br>najlepsze zdjęcia (John Seale)
<br>najlepszy dźwięk (Christopher Newman, David Parker, Mark Berger, Walter Murch)
<br>najlepszy montaż (Walter Murch)
<br>Złote Globy 1997:

<br><br>najlepszy dramat
<br>najlepsza muzyka (Gabriel Yared)
<br>Berlinale 1997:

<br><br>najlepsza aktorka (Juliette Binoche)
<br>BAFTA 1997:

<br><br>najlepszy film (Anthony Minghella, Saul Zaentz)
<br>nagroda im. Anthony’ego Asquitha za najlepszą muzykę filmową (Gabriel Yared)
<br>najlepsza aktorka drugoplanowa (Juliette Binoche)
<br>najlepsze zdjęcia (John Seale)
<br>najlepszy montaż (Walter Murch)
<br>najlepszy scenariusz adaptowany (Anthony Minghella)
<br>Europejska Akademia Filmowa 1997:

<br><br>najlepsza europejska aktorka roku (Juliette Binoche)
<br>najlepszy europejski operator roku (John Seale)
<br>Grammy 1998:

<br><br>najlepsza kompozycja instrumentalna napisana dla filmu kinowego lub na potrzeby telewizji (Gabriel Yared)
<br>Amerykańska Gildia Producentów Filmowych 1997:

<br>najlepszy producent (Saul Zaentz)
<br>nagroda Kodak Vision honorująca wyobraźnię oraz osiągnięcia artystyczne - kinowa
<br>Amerykańska Gildia Reżyserów Filmowych 1997:

<br><br>najlepsze osiągnięcie reżyserskie w filmie fabularnym (Anthony Minghella)
<br>Amerykańska Gildia Scenografów 1997:

<br><br>najlepsza scenografia w filmie (Aurelio Crugnola, Stuart Craig)
<br>Amerykańskie Stowarzyszenie Montażystów 1997:

<br><br>najlepszy montaż filmu fabularnego (Walter Murch)
<br>Amerykańskie Stowarzyszenie Operatorów Filmowych 1997:

<br><br>najlepsze zdjęcia do filmu fabularnego (John Seale)
<br>Bostońskie Stowarzyszenie Krytyków Filmowych 1997:

<br><br>najlepsze zdjęcia (John Seale)
<br>Satelity 1997:

<br><br>najlepsza muzyka (Gabriel Yared)
<br>najlepsze zdjęcia (John Seale)
<br>najlepszy scenariusz adaptowany (Anthony Minghella)
<br>Stowarzyszenie Krytyków Filmowych z Los Angeles 1996:

<br><br>najlepsze zdjęcia (John Seale)
    </div>
    <div id="zegarek"></div>
    <div id="data"></div>
</body>