body {
    background-color: #433C85;
}

.container {
    overflow: hidden;
}

.produkty {
    float: left;
    width: 50%;

}

.koszyk {
    float: left;
    width: 50%;

    text-align: center;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
a{
    text-decoration: none;
    color:black
}
a:hover{
    text-decoration: none;
    color:#333333
}
ul{
    list-style-type: none;
}
.popup {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    background-color: #be7617;
    padding: 50px;
    text-align: center;
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 50px;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}