<!DOCTYPE html>
<html>
 <head>
    <script src="js/kolorujtlo.js" type="text/javascript" defer></script>
    <script src="js/timedate.js" type="text/javascript"></script>
</head>
 <body onload="startclock()">
    <FORM METHOD="POST" NAME="background">
        <INPUT TYPE="button" value="zółty" onclick="changeBackground('#FFF000')">
        <INPUT TYPE="button" value="czarny" onclick="changeBackground('#000000')">
        <INPUT TYPE="button" value="biały" onclick="changeBackground('#FFFFFF')">
        <INPUT TYPE="button" value="zielony" onclick="changeBackground('#00FF00')">
        <INPUT TYPE="button" value="niebieski" onclick="changeBackground('#0000FF')">
        <INPUT TYPE="button" value="pomarańczowy" onclick="changeBackground('#FF8000')">
        <INPUT TYPE="button" value="szary" onclick="changeBackground('#c0c0c0')">
        <INPUT TYPE="button" value="czerwony" onclick="changeBackground('#FF0000')">
        
    </FORM>
